/*mobile version */
/*navbar start */
@media screen and (max-width: 600px) {
    .nav-main {
        flex-direction: column;
        align-items: flex-start;
        padding: 20px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
.nav-menu,.nav-btn{
	 display:none;
 }
    .nav-menu {
        width: 100%;
      margin-top:30px;
		background-color:red;
		opacity:0.9;
		 
    }

    .nav-menu ul {
        float: none;
        margin-right: 0;
        text-align: left;
    }

    .nav-menu ul li {
        display: block;
       line-height:10px;
	  
	  
		
    }
	.nav-menu ul a {
        
		color:white;
    }

    .logo {
        width: 50%;
        text-align: left;
    }

    .logo img {
        margin-left: 0;
    }

   
	 .hamburger-icon {
	 width:50%;
        display: inline-block; /* Show hamburger icon */
       
    }
	.hamburger-icon i {
        font-size: 30px; /* Adjust icon size if needed */
		 position: absolute;
		right:20px;
		top:30px;
    }
	.nav-menu.active {
        display: block; /* Show the menu when active */
		
		position: absolute;
    top: 13%;
    left: 5%;
    width: 90%;
    background-color:#FF564F;
    z-index: 8;
    
    box-shadow: 0 26px 48px 0 rgba(0, 0, 0, 0.15);
    }
}

/* navbar end*/

/*home start */

@media only screen and (max-width: 600px) {
	.home-container{
		display: grid;
  grid-template-columns: 100%;
 
  height:1300px;
  
  
	}
	.left-content {
 
  max-width: 600px;
  margin: 0 auto; /* This centers the content horizontally */
 
  
}
.welcome{
	margin-top:70px;
}
	.welcome .welcom-span{
	font-size:18px;
	border-radius:40px;
	text-align:left;
	 
}
.home-heading {
  font-size: 35px; /* Adjust font size as needed */
  margin-top: 40px; /* Remove default margin */
  line-height:40px;
}

.home-para {
	 margin-top: 30px;
  font-size: 22px; /* Adjust font size as needed */
  line-height:30px;
}
.home-btn .home-btn1,.home-btn2 {
 width:100%;
 text-align:center;
}
.home-btn2{
	margin-top:20px;
	position:relative;
	left:-20px;
}

.right-content  {
    max-width: 600px;
  margin: 0 auto;
  
  }
 .right-img::before{
	position: absolute;
    content: '';
    right: 0;
	
    bottom: -810px;
	height: 450px;
    width: 380px;
    background:#F5F5F5;
	z-index:-1;
}
  .img-card {
    position: static; /* Reset position for responsiveness */
    margin: 20px auto; /* Center the element */
    transform:translate(-135px,-169px);
}
.img-dot {
    display:none;
  }
}

/*home end */

/*our service section  */
@media only screen and (max-width: 600px) {
	.about-head-txt{
		margin-top:100px;
	}
  .grid-container1 {
    grid-template-columns: auto;
    gap: 20px;
    padding: 10px;
    margin-top: 50px;
	
  }

  .grid-container1 .card {
    font-size: 18px;
    padding: 30px;
  }

  .grid-container1 .card h2 {
    font-size: 20px;
    margin-top: 15px;
  }

  .grid-container1 .card p {
    font-size: 21px;
    margin-top: 15px;
    line-height: 25px;
	text-align:left;
	
  }

  .ab-1 {
    font-size: 40px;
  }

  .about-head-txt h1{
	position: relative;
	
  width: 350px;
  margin: auto;
  
}
/* left line before text*/
.left-and-right3::before {
  content:'';
  position: absolute;
  background-color: #FF564F;
  width: 4px;
  height: 30%;
  top:30px;
  bottom: 0;
  left:40px; 
}

/* left line after text*/
.left-and-right3::after{
  content:'';
  position: absolute;
  background-color: #FF564F;
  width: 4px;
  height: 30%;
  top:30px;
  bottom: 0;
  right:40px;
 
}

.ab-2 br{
	display:none;
}
  .ab-2 {
	 margin-left:10px;
	 margin-right:10px;
    font-size: 20px;
	color:grey;
  }
}

/*our service section end  */

/*about section start*/
@media only screen and (max-width: 600px) {
  .aboutimg-container {
   display: grid;
  grid-template-columns: 100%;
  height:1200px;
  
  }

  .about-left-content {
    
    margin-top: 50px;
    margin-left: 10px;
    padding: 0px;
    text-align: left;
  }

  .about-p {
    font-size: 24px;
	text-align: left;
  }

  .about-h {
    font-size: 40px;
    margin-top: 30px;
  }

  .about-para {
    font-size: 20px;
    margin-top: 20px;
    line-height: 26px;
	text-align:left;
	
  }

  .unorder {
    font-size: 20px;
    margin-top: 20px;
    line-height: 30px;
	 margin-left: 15px;
  }

  .about-btn {
    margin-top: 35px;
    margin-left: 0;
  }

  .about-btn .btn1 {
    padding: 20px 30px;
    font-size: 16px;
  }

  .right-content2 {
    margin-left: 57px;
    margin-top: 750px;
   
	
	
  }

  .black-box {
	  display:none;
 
  }
.ab-img{
	width:100%;
}
  .ab-img img{
   max-width:450px;
    margin:0 auto;
  }
}
/*about section end */

/*ios section start */
@media only screen and (max-width: 600px) {
  .ios-app-head {
	  display:grid;
    grid-template-columns: 100%;
	
  }
.ios-1 {
    max-width: 600px;
    order: 2; /* Change the order */
    
  }
  
  .ios-1-img {
    order: 1; /* Change the order */
    max-width:460px;
	margin-top:20px;
	position:relative;
	right:50px;
  }
.ios-1-img img {
    max-width: 100%;
    height: auto;
  }
 .ios-2 {
    max-width: 600px;
    order: 4; /* Change the order */
    
  }
  
  .ios-2-img {
    order: 3; /* Change the order */
 margin-top:20px;
	position:relative;
	right:70px;
	max-width:460px;
	
  }
  .ios-2-img img {
    max-width: 100%;
    height: auto;
  }
  .ios-3 {
    max-width: 600px;
    order: 6; /* Change the order */
    
  }
  
  .ios-3-img {
    order: 5; /* Change the order */
    max-width:460px;
	margin-top:20px;
	position:relative;
	right:50px;
  }
 
  .ios-3-img img {
    max-width: 100%;
    height: auto;
  }
  .ios-1, .ios-2, .ios-3 {
    margin-left: 0; /* Reset margin-left */
    margin-top: 10px; /* Adjust margin-top */
  }

  .ios {
    margin-top: 20px; /* Adjust margin-top */
    padding: 10px 15px; /* Adjust padding */
	
  }
 .ios-1 h3,.ios-3 h3 {
    margin-top: 20px; /* Adjust margin-top */
	font-size:24px;
  }
.ios-2 h3{
	font-size:23px;
}
.ios-2 p{
	font-size:20px;
}
  .ios-1 p, .ios-3 p {
    margin-top: 20px; /* Adjust margin-top */
	font-size:20px;
  }

  .ios-1 a, .ios-2 a, .ios-3 a {
    line-height: 120px; /* Reset line-height */
      }

  .arrow i {
    margin-left: 5px; /* Adjust margin-left */
  }
  .ios-app-head .ios-1-img:nth-of-type(1) {
    order: 1;
  }
  .ios-app-head .ios-1:nth-of-type(1) {
    order: 2;
  }
}
/*ios section end */


/*testimonial section start */
@media only screen and (max-width: 600px) {
    .container-b{
		height:1600px;
	}
	.con-main {
		display: flex;
    flex-direction: column;
    }

    .card-head {
        font-size: 20px; /* Adjusted font size for smaller screens */
        margin-top: 10px; /* Adjusted margin for smaller screens */
		margin-left: 10px; 
		
    }
.card-head h1{
	position: relative;
	text-align: left;
  width: 270px;
  margin: auto;
  line-height: 2;
}
/* left line before text*/
.left-and-right::before {
  content:'';
  position: absolute;
  background-color: #FF564F;
  width: 4px;
  height: 30%;
  top:30px;
  bottom: 0;
  left:-20px; 
}

/* left line after text*/
.left-and-right::after{
  content:'';
  position: absolute;
  background-color: #FF564F;
  width: 4px;
  height: 30%;
  top:30px;
  bottom: 0;
  right:50px;
 
}
.quote1,.quote2{
	position:relative;
	left:-60px;
}
    .card-head h1 {
        position:relative;
		top:50px;
		margin-left:140px;
    }

    .card-head p {
       position:relative;
		top:50px;
		font-size: 22px; /* Adjusted font size for smaller screens */
    }
	.card-head p br{
		display:none;
	}

    .testimonial-card,
    .tst-2 {
		position:relative;
		left:-85px;
        width: 156%; /* Full width on smaller screens */
		max-width:500px;
        margin-bottom: 20px; /* Added margin between cards on smaller screens */
		border-radius:0px;
    }

    .testimonial-card img,
    .tst-2 img {
        width: 60px; /* Adjusted image size for smaller screens */
        height: 60px; /* Adjusted image size for smaller screens */
        margin-left: 10px; /* Adjusted margin for smaller screens */
    }
	.img-txt2{
		
	position:relative;
	top:30px;
	left:-170px;

	}
	.text{
		position:relative;
		top:-20px;
	}
}

/*testimonial section end */


/*recent article section start */
@media only screen and (max-width: 600px) {
    .artical-card {
    display: grid;
    grid-template-columns: repeat(1, 1fr); /* 3 columns with equal width */
    gap: 30px; /* Adjust gap between cards as needed */
    padding: 20px; /* Adjust padding as needed */
	max-width:1200px;
	margin:0 auto;
	
  }
  .container-artical h1{
	font-size:40px;
	 width: 310px;
  margin: auto;
  line-height: 2;
  position:relative;
}
.container-artical p{
	font-size:20px;
	line-height:27px;
	margin-top:20px;
}
 
/* left line before text*/
.left-and-right2::before {
  content:'';
  position: absolute;
  background-color: #FF564F;
  width: 5px;
  height: 36%;
  top:27px;
  bottom: 0;
  left:18px; 
}

/* left line after text*/
.left-and-right2::after{
  content:'';
  position: absolute;
  background-color: #FF564F;
  width: 5px;
  height: 35%;
  top:27px;
  bottom: 0;
  right:20px;
 
} 
}
/*recent article section end */

/* footer 1 start */
@media only screen and (max-width: 600px) {
   .foot-main{
	  display:flex;
	   flex-direction: column;
	  width:100%;
	  height:360px;
	
	 
  }
  
   .foot-1{
	  width:100%;
	  margin-left:0px;
  }
  .foot-2{
	  width:100%;
  }
  .foot-1 h3{
	  font-size:30px;
	   margin-top:60px;
	    margin-left:10px;
  }

 .foot-p{
	  font-size:17px;
	  
	  margin-top:20px;
	   margin-left:10px;
  }  
.foot-2 input{
	  width:450px;
	  height:70px;
position:relative;
top:-20px;
left:15px;	 
	 
	 
  }
  .foot-2 button{
transform: translate(310px, -80px);
font-size:18px;
 padding:15px 20px;
  }   
}

/* footer 1 end */


/* footer 2 start */


@media only screen and (max-width: 600px) {
   .content-first{
	  display:flex;
	  flex-direction:column;
	 
	 
  }
  .cpy{
	  display:none;
  }

.logo-2{
	  width:100%;
	  position:relative;
	  left:-70px;
  }
  
  .social-icon-2{
	  width:100%;
	 position:relative;
	 left:-390px;
	 top:30px;
	 
  } 
  .social-icon-2 a{
	 margin-right:7px;
  }
 .underline{
	  
	  width:460px;
	  margin-top:40px;
	  position:relative;
	  left:5px;
	 
  }

.tb-main{
	  display:flex;
	  flex-direction:column;
	  margin-left:-3px;
	  display:none;
	 
  } 
  .tb-f-txt p{
	  font-size:21px;
  }
.tb-f-txt p br{
	 
    display: none;
 
}
 

/*responsive*/
@media(max-width: 600px){
	footer{
 display:block;	  
  }
	.container-f{
		
		height:895px;
	}
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
.footer-col{
    width: 100%;
}
.footer-col ul li{
	padding:3px;
}
.ul-3 li a{
	padding:10px;
}
.footer-col ul li a i{
	color:#FF564F;
	margin-right:20px;
	margin-left:-10px;
}
 .cpy-2{
	 color:white;
	 margin-left:-120px;
	  margin-top:10px;
	  
 } 
  
}
